<!DOCTYPE html>
<html>
       
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ESTORIA DENT</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
	</head>
    
	<body>
        <div id="page">
            <header>
                <a id="top"></a>
                <a id="logotype" title="ESTORIA DENT" href="https://estoriadent.github.io">Estoria Dent</a>
                <div class="hero">
                    <h1> CREATING VISIONS <br>IN NEW YORK CITY</h1>
                    <a class="button" title="Capture your vision" href="#services_prices">Capture your vision</a>
                </div>
            </header>

            <section class="main">
                <a id="my_work"></a>
                <aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src= "images/portfolio/estoria-dent-photography-01.jpg">
                    </div>
                </aside>
                <aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-05.jpg">
                    </div>
                </aside> 
                <aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-09.jpg">
                    </div>
                </aside>
                
                <aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-10.jpg">
                    </div>
                </aside>
                <aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-03.jpg">
                    </div>
                </aside> 
                <aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-02.jpg">
                    </div>
                </aside>
            
                <aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-08.jpg">
                    </div>
                </aside>
                <aside>
			<aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-000.jpg">
                    </div>
                </aside>
			</aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-12.jpg">
                    </div>
                </aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-06.jpg">
                    </div>
                </aside> 
                <aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-04.jpg">
                    </div>
                </aside>
		    <aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src="images/portfolio/estoria-dent-photography-11.jpg">
                    </div>
                </aside>
		<aside>
                    <div class="content headshot">
                        <img alt="Estoria Dent Photography" src= "images/portfolio/estoria-dent-photography-15.jpg">
                    </div>
                </aside>
             </section>
            
            <section class="about">
                <article>
                    <div class="contact">
                        <h2><a id="contact_me"></a>CONTACT</h2>
                        <p><strong>Phone</strong><br>
                        917 319 5317</p>
                        <p><strong>Email</strong><br>
                      estoriadentcaptures@gmail.com</p>
                        <p><strong>Instagram</strong><br>
                        @estoriadent</p>
                    </div>
                </article>
                <article>
                    <div class="statement">
                        <h2><a id="about_me"></a>ABOUT</h2>

                        <p>Born and raised in Brooklyn,NY I have been photographing for 7+ years.When it comes to taking photographs I allow clients to dable into this creative process. It’s not just “clicking a button" </p>
                        
			<p>You make the SCENCE! I'll capture our VISION through my lens. Timeless edits and vintage vibe photos consolidated into moments worth talking about. <em>WE are a TEAM!</em>, WE are CREATING!, WE will ENVISION and artistically execute the moment!</p>
                        
                        <p>Estoria</p><br>
                    </div>
                </article>
            </section>
            
            <section class="services">
                <article>
                    <h2><a id="services_prices"></a>SERVICES</h2>
                    <div class="package-one">
                        <h3> PORTRAITS (ON-LOCATION)(SUMMER/WINTER 2020) - $280 </h3>

                        <p>Highlights:</p>

                        <li>Up to 2 hours shoot time</li>
			    <li>Multiple locations + outfits changes</li>
                        <li>Satisfaction guaranteed</li>
                        <li>Top selects (as JPG & raw files)</li>
                        <li>4 complimentary retouched images included*</li><br>
                        <p>*Additional retouching available on per image basis ($20 each)</p>
			<p>**Additional time allowed at $40/hour<p>
                        <p>***Regarding hair and makeup: I do not provide these services.
                    </div>

                    <div class="package-two">
                        <h3>OCCASIONS (ON-LOCATION) (SUMMER/WINTER 2020) - $TBD </h3>

                        <p>Highlights:</p>

                        <li>Up to 2-8 hours shoot time</li>
                        <li> Multiple locations + outfit changes</li>
                        <li>Satisfaction guaranteed</li>
                        <li>Top selects (as JPG & raw files)</li>
                        <li> TBD complimentary retouched images included*</li><br>
                        <p>*Additional retouching available on per image basis ($TBD each)</p>
			<p>**Additional time allowed at TBD/hour<p>
                        <p>***Regarding hair and makeup: I do not provide these services. 
                    </div>

                    <div class="prep">
                        <h3>PREPARING FOR YOUR VISION + WHAT TO EXPECT</h3>

                        <li>Think outside the box when choosing your outfit ! I suggest *Pinterest* if you are going for a certain look
                         <li> There will be a 30% non-refundable deposit fee which will go towards our vision </li><br>
			    <li>You will receive your retouched complimentary photos within 1 week
                        <p><strong></strong></p>
                    </div>
                </article>
            
            <nav>
                <ul>
                    <li><a class="navigation" href="#services_prices">SERVICES</a></li>
                    <li><a class="navigation" href="#contact_me">CONTACT</a></li>
                    <!-- <li><a class="navigation" href="#about_me">ABOUT</a></li>  -->
                    <li><a class="navigation" href="#my_work">VISIONS</a></li>
                </ul>
            </nav>
            
            <footer>
                &copy; Estoria Dent: Capturing Visions Through My Lens
                <!--This website created by Estoria Dent-->
            </footer>
        </div>
	</body>
</html>
